<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Projet Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header><p>Photorama</p></header>
    
    <aside>
      <h1>Vos photos</h1>
      
      <!-- on mettra 4 images  -->
    </aside>
    <main id="poster">
      <!-- zone de dépôt des images sources -->
    </main>
    <article>
      <h1>Aide</h1>
      <p>
        Cliquer sur une zone vide puis sur une photo pour l'ajouter au pêle-mêle
      </p>
    </article>
    <select id="colorSelect">
      <option value="">Aucune couleur spécifiée</option>
      <option value="red">Rouge</option>
      <option value="orange">Orange</option>
      <option value="yellow">Jaune</option>
      <option value="green">Vert</option>
      <option value="turquoise">Turquoise</option>
      <option value="blue">Bleu</option>
      <option value="violet">Violet</option>
      <option value="pink">Rose</option>
      <option value="brown">Marron</option>
      <option value="black">Noir</option>
      <option value="gray">Gris</option>
      <option value="white">Blanc</option>
    </select>
    <input type="text" id="searchInput" placeholder="Recherche de photos">
    
    <button type="button" id="btn-recherche">Rechercher</button>
    <footer><p>Contacts et autres infos</p></footer>
    
    <script src="scriptProjet.js"></script>
  </body>
</html>
